# Supabase Configuration
SUPABASE_URL=https://ddhrvllhwtjtbwydixtc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkaHJ2bGxod3RqdGJ3eWRpeHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTcxNjEsImV4cCI6MjA3ODUzMzE2MX0.rEgEsiTnu_LwANXfG4XMs-Y4IPCuSZ4jtBpgNOfmHgM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkaHJ2bGxod3RqdGJ3eWRpeHRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk1NzE2MSwiZXhwIjoyMDc4NTMzMTYxfQ.ZQYFfjm_qmJUih3yj0l-dL-_QDC_LS9wa3QXgkZxEd8

# Flask Configuration
SECRET_KEY=your-secret-key-for-flask
FLASK_ENV=development

# Database (optional, using SQLite by default)
# DEV_DATABASE_URL=sqlite:///data-dev.sqlite
